# PORT
PORT = 3000

# DATABASE
# DB_USER = "taskapp_dty6_user"
# DB_PASSWORD = "a5f0IhQxEN6GHzFSmQRa9HulgVaEATir"
# DB_HOST = "dpg-chcv2cm7avjcvo2svig0-a.singapore-postgres.render.com"
# DB_PORT = "5432"
# DB_DATABASE = "taskapp_dty6"

DB_USER = "postgres"
DB_PASSWORD = "123"
DB_USER = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_DATABASE = "taskapp"
DB_SSL = false

# TOKEN
SECRET_KEY = "mysecretkey"

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
