# PORT
PORT = 3000

# DATABASE
DB_USER = "taskapp_dty6_user"
DB_PASSWORD = "a5f0IhQxEN6GHzFSmQRa9HulgVaEATir"
DB_HOST = "dpg-chcv2cm7avjcvo2svig0-a.singapore-postgres.render.com"
DB_PORT = "5432"
DB_DATABASE = "taskapp_dty6"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
